# Two modes: agent or master
DEFAULT_MODE="agent"
KEY="conf/SPOkey.pem"			# private key for SSH-passwordless accessing, comment out if you don't have
HOSTSFILE="conf/hosts"			# /etc/hosts config, for cluster with no DNS server
NTPSVRS="conf/NTPservers.lst" 	# List of NTP servers
SVRSLST="conf/servers.lst"		# List of servers currently in the cluster
USERNAME="root"					# Username for the host need to prepare
DOMAIN="hadoop.spo"				# Domain name of the cluster
AMBARI_REPO_URL="http://public-repo-1.hortonworks.com/ambari/centos6/1.x/updates/1.6.1/ambari.repo"
# For local repository only, some cluster cannot access Hortonworks repository
HDP_REPO="http://public-repo-1.hortonworks.com/HDP/centos6/2.x/GA/2.1-latest/HDP-2.1-latest-centos6-rpm.tar.gz"
HDP_UTIL_REPO="http://public-repo-1.hortonworks.com/HDP-UTILS-1.1.0.17/repos/centos6/HDP-UTILS-1.1.0.17-centos6.tar.gz"
HDP_TAR=$(basename $HDP_REPO)
HDP_UTIL_TAR=$(basename $HDP_UTIL_REPO)